SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY2dlZXBqcGNwZnd5ZXdhZXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NjM4NDcsImV4cCI6MjA1NzIzOTg0N30.yaT1H2sp8ic5N9U2mG2QPwmtmYMWHW31CS-rK7xgPBo
EMAIL_USER=maydayzbbq@gmail.com
EMAIL_PASS=gksn wbya ejzu kxrp
SUPABASE_URL=https://iacgeepjpcpfwyewaeyo.supabase.co